{
  "name": "dotgiveaway",
  "version": "1.0.5",
  "description": "The only giveaway bot you need.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dot-giveaway/.giveaway.git"
  },
  "keywords": [
    "discord",
    "bot",
    "giveway",
    "web",
    "dashboard"
  ],
  "author": {
    "name": "FelipeSazz",
    "email": "hi@sazz.xyz",
    "url": "https://sazz.fail"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dot-giveaway/.giveaway/issues"
  },
  "homepage": "https://github.com/dot-giveaway/.giveaway#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "eris": "^0.13.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "util": "^0.12.3"
  }
}
